# ERP-PEDIDOS

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
Erp-Pedidos/: build.xml  equipos2.laccdb
Erp-Pedidos/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Erp-Pedidos/src/Formularios/: Almacen.form  Almacen.java  Ayuda.form  Ayuda.java  Login.form  Login.java  Menu.form  Menu.java  Pedidos.form  Pedidos.java
Erp-Pedidos/src/clases/: conexion.java  leerexcel.java
Erp-Pedidos/src/erp/pedidos/: ErpPedidos.java
src/: config.properties
src/main/java/com/inte_soft/gestionconsumibles/: GestionConsumibles.java
src/main/java/com/inte_soft/gestionconsumibles/controller/: AreaCompaniaController.java  ItemController.java  MasterController.java  OtController.java  PedidoConsumiblesController.java  PedidosComprasController.java  PedidosController.java  TConsumiblesEController.java  TConsumiblesMController.java  UsuariosController.java  UsusariosController.java
src/main/java/com/inte_soft/gestionconsumibles/dao/: AreaCompaniaDao.java  AreaCompañiaDao.java  ItemDao.java  MasterDao.java  OtDao.java  PedidoComprasDao.java  PedidoConsumiblesDao.java  PedidosDao.java  TipicoConsumiblesMDao.java  TipicosConsumiblesEDao.java  TipicosConsumiblesMDao.java  UsuariosDao.java
src/main/java/com/inte_soft/gestionconsumibles/dto/: ConsumiblesDto.java  ConsumiblesDtoOt.java  ConsumiblesDtoRev.java  EntregaDto.java  MaxMinElectDTO.java  PedidoConsumiblesDto.java  PedidoDto.java  PendientesDto.java  UsuariosDto.java
src/main/java/com/inte_soft/gestionconsumibles/entity/: AreaCompania.java  AreaCompañia.java  Item.java  Master.java  Ot.java  PedidoConsumibles.java  Pedidos.java  PedidosCompras.java  TipicoConsumiblesElectricos.java  TipicoConsumiblesMecanicos.java  Usuario.java  Usuarios.java
src/main/java/com/inte_soft/gestionconsumibles/formularios/: AgregarConsumible.form  AgregarConsumible.java  Compras.form  Compras.java  Consumibles.form  Consumibles.java  EntregaConsumibles.form  EntregaConsumibles.java  GestionConsumibles.form  GestionConsumibles.java  GestionUsuarios.form  GestionUsuarios.java  GestionarPedidos.form  GestionarPedidos.java  ListadoPendiente.form  ListadoPendiente.java  Login.form  Login.java  MaxMin.form  MaxMin.java  PedidosAlmacen.form  PedidosAlmacen.java  Pendientes.form  Pendientes.java  Principal.form  Principal.java  SplashScreen.java  User.form  User.java  entregaConsumibles.form  entregaConsumibles.java  gestionConsumibles.form  gestionConsumibles.java  gestionarPedidos.form  gestionarPedidos.java  listadoPendiente.form  listadoPendiente.java  otsProgramadas.form  otsProgramadas.java  pedidosEspeciales.form  (+1 more)
src/main/java/com/inte_soft/gestionconsumibles/service/: AreaCompaniaServices.java  ItemService.java  MasterService.java  OtService.java  PedidoConsumiblesServices.java  PedidosComprasService.java  PedidosServices.java  TConsumiblesEService.java  TConsumiblesMService.java  UsuariosService.java  UsuariosServices.java
src/main/java/com/inte_soft/gestionconsumibles/serviceImplement/: AreaCompaniaServiceImplement.java  ItemServiceImplement.java  MasterServiceImplement.java  OtServiceImplement.java  PedidoConsumiblesServiceImplement.java  PedidosComprasServiceImplement.java  PedidosServiceImplement.java  TConsumiblesEServiceImplement.java  TConsumiblesMServiceImplement.java  UsuariosServiceImplement.java
src/main/java/com/inte_soft/gestionconsumibles/util/: AdvertenciaModal.java  CustomRowRenderer.java  CustomRowRendererBlue.java  CustomRowRendererGreen.java  EvaluateCell.java  ExcelExporter.java  JTablePrinter.java  ModelarTabla.java  SplashProceso.java  WindowSingleton.java
src/main/resources/: MANIFEST.MF  config.properties  persistence.xml
