
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

database.url=jdbc:sqlserver://localhost:1433;databaseName=erp;integratedSecurity=false;encrypt=true;trustServerCertificate=true;trustStore=storeName;trustStorePassword=storePassword;hostNameInCertificate=hostName
database.username = root
database.password = root